<!DOCTYPE html>
<html lang="en">
<head>
  <title>Christian Tello</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
@import 'https://fonts.googleapis.com/css?family=Graduate|Montserrat';

body {
    background-image: url('');
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.navbar {
    margin-bottom: 0;
    background-color: #2c3840;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: 'Montserrat', sans-serif;
}
.navbar li a, .navbar .navbar-brand {
    color: #f5f5f5 !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #2c3840 !important;
    background-color: #5b7187 !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #f5f5f5 !important;
}

/* responsive text queries */
@media screen and (max-width: 992px) {
  p,.btn,input,div,span,h4 {
    font-size: 95%;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  p,.btn,input,div,span,h4 {
    font-size: 90%;
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }

  #push-to-bottom {
      color: black;
      text-shadow: white 1px 1px 1px;
      /*position: inherit;*/

      /*left: 50%;
      margin-left: -100px;*/
      padding-bottom: 20px !important;
  }
}

</style>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#index.html">Logo</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="artist.html">NAV 1</a></li>
          <li><a href="merchandise.html">NAV 2</a></li>
          <li><a href="blog.html">NAV 3</a></li>
        </ul>
      </div>
    </div>
  </nav>



  <p class="text-center" id="push-to-bottom">Contact / Label information &copy;</p>

<script>

</script>

</body>

</html>
